[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/app/scripts/init-postgres.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres.err.log
stdout_logfile=/var/log/postgres.out.log
priority=1

[program:app]
command=/app/scripts/start-app.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
priority=2
